# This file is sitewide, for all languages.
# To specify per-language data, use the _i18n folder's yml files.

page_logo: '/assets/images/butter-logo-feature-large.svg'
app_tiles_image: '/assets/images/butter-collection-features-offline-essentials.svg'
device_image: '/assets/images/plugged-in-to-solar.jpg'
butter_box_img_w3s: 'https://bafybeibhiu3la2px5cfgq6ukf3226tdazu6jmoqhkekfnyifzk65lfhrpy.ipfs.w3s.link/'
butter_box_img_cloudflare: 'https://cloudflare-ipfs.com/ipfs/bafybeibhiu3la2px5cfgq6ukf3226tdazu6jmoqhkekfnyifzk65lfhrpy/'
butter_box_img_ipfs_cid: 'bafybeibhiu3la2px5cfgq6ukf3226tdazu6jmoqhkekfnyifzk65lfhrpy'
butter_box_repo: 'https://gitlab.com/likebutter/butterbox-rpi'
butter_box_contact_email: contact-project+likebutter-butterbox-rpi-24074068-issue-@incoming.gitlab.com
butter_box_mailing_list_link: https://lists.mayfirst.org/mailman/listinfo/butter/

modal:
  butter_app_logo: '/assets/images/butter-app-icon-large.svg'
  button_url: '/assets/download/butter.apk'
  slider_list:
    - '/assets/images/slide-img-1.png'
    - '/assets/images/slide-img-2.png'
    - '/assets/images/slide-img-3.png'
    - '/assets/images/slide-img-4.png'
    - '/assets/images/slide-img-5.png'

language_selector:
  en: English
  zh_Hans: 简体
  fr: français
  hu: magyar
  es: Español
  bo: ལྷ་སའི་སྐད
  uk: украї́нська