page_logo_alt: Логотип застосунку Butter
fdroid_apps_caption: Ось лише деякі зі застосунків, доступних через Butter
fdroid_button_text: Завантажити Butter
app_tiles_image_alt: Колекція функцій застосунку Butter
modal:
  title: 'Butter: Безплатні застосунки без реклами, які допоможуть вам в режимі офлайн'
  butter_app_logo_alt: Логотип застосунку Butter
  info_list:
  - Команда Butter
  - Доступно для телефонів Android
  - Менше 10 МБ!
  button_text: ЗАВАНТАЖИТИ ЗАСТОСУНОК ДЛЯ АНДРОЇД
  warning: "Щоб встановити цей застосунок на свій телефон Android, вам потрібно увімкнути
    завантаження з невідомих джерел.\n"
  text: "Будьте в курсі подій, розважайтеся, керуйте бізнесом і життям - навіть з
    невеликою кількістю інтернету. Застосунок Butter дозволяє легко знаходити застосунки,
    які споживають менше трафіку та заряду акумулятора. Завантажуйте улюблені та отримуйте
    безплатні оновлення від Butter. Хочете поділитися? Надішліть будь-який застосунок
    на своєму телефоні другу, який знаходиться поруч з вами, якщо у нього є Butter.
    Інтернет не потрібен.\n"
view_all_apps: Переглянути всі застосунки
built_on_fdroid: Побудовано на вільному програмному забезпеченні F-Droid
butter_box:
  footer_label: Butter Box
  title: Представляємо Butter Box
  subtitle: Немає інтернету?  Немає електрики?  Нічого страшного. Ви можете зробити
    магазин застосунків Butter доступним будь-де за допомогою Butter Box.
  device_image_alt: 'Butter Box: Raspberry Pi Zero W 2, підключений до акумулятора
    та сонячної панелі.'
  device_image_caption: "Магазин застосунків, зашифрований чат і багато іншого - все
    це доступно через Wi-Fi з автономного Raspberry Pi.\n"
  explanation_header: Як це працює?
  make_your_own_from_scratch: Або ж налаштуйте свій Butter Box, дотримуючись інструкцій
    у нашому репозиторії з відкритим вихідним кодом.
  get_your_own_header: Отримати власний Butter Box
  make_your_own_header: Зробіть власний Butter Box
  make_your_own: Ви можете створити власний Butter Box, встановивши готовий образ
    на Raspberry Pi. Просто завантажте образ і запишіть його на MicroSD-карту за допомогою
    тієї ж RPi Imager, яку ви використовуєте для встановлення інших дистрибутивів.
  get_your_own: Ми виготовляємо та відправляємо Butter Boxes партнерам по всьому світу.
    Зверніться до нас, якщо ви служите громаді, яка може отримати від цього користь.
  contact_cta: Написати нам
  img_cta: Завантажити образ Raspberry Pi з IPFS-шлюзу Web3.storage
  cloudflare_mirror_cta: Завантажити образ Raspberry Pi з IPFS-шлюзу Cloudflare
  repo_cta: Джерело та документація
  explanation: Butter Box транслює власну мережу Wi-Fi. Підключившись до неї, ви можете
    встановити Butter, отримати застосунки, приєднатися до публічного чату або створити
    власний приватний чат, щоб поділитися ним з друзями. Butter Box працює навіть
    за відсутності інтернету. Просто зайдіть до скриньки, щоб завантажити нові застосунки
    або зайти в чати. Усе зберігається прямо на Butter Box.
  join_the_mailing_list_header: Приєднуйтесь до списку розсилки нашої спільноти
  join_the_mailing_list: Отримуйте підтримку та діліться досвідом з іншими "Гладкими
    операторами" (стюардами Butter Box) по всьому світу
  mailing_list_cta: Приєднайтеся до списку тут
site_name: Butter
title: Життя без інтернету стало простішим. <br /> Отримайте доступ до інструментів,
  які допоможуть.
main_text: Butter - це колекція застосунків, які допоможуть зробити життя без інтернету
  трохи приємнішим. Використовуйте його, щоб знаходити і завантажувати безплатні застосунки
  без реклами або поширювати любов і ділитися ними в режимі офлайн.
